# Prdsup

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.3.

## Init repo

Run `npm install` or `yarn install`

## Development server

Run `npm run serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

##Additional notes.

The api request serves all products,so as this was too long of a file the selector contains a `slice` function display only the first 100;

The project is quite incomplete as to be honest, did not have personaly much time to work on it, and also I am not expert on working with `ngrx` so this was also learn and try along experiment.
